{
  "name": "ril-chrome",
  "version": "2.6.5",
  "description": "Unnoficial Pocket Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegonakamashi/ril-chrome.git"
  },
  "author": "Diego Nakamashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegonakamashi/ril-chrome/issues"
  },
  "homepage": "https://github.com/diegonakamashi/ril-chrome#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-loader": "^8.0.6",
    "dotenv-webpack": "^7.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "eventemitter3": "^4.0.0",
    "preact": "^10.0.0"
  }
}
